# PharmacyValrverd

./: PharmacyValrverd.csproj  PharmacyValrverd.sln  Program.cs  Startup.cs  appsettings.json
PharmacyValrverd/: PharmacyValrverd.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyValrverd/Controllers/: FacturaController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  PerfilExamenController.cs  ProvinciaController.cs
PharmacyValrverd/Data/: Conexion.cs
PharmacyValrverd/Models/: ErrorViewModel.cs
PharmacyValrverd/Models/TableViewModels/: CantonViewModel.cs  DetalleTableViewModel.cs  DistritoViewModel.cs  FacturaTableViewModel.cs  MedicoTableViewModel.cs  PacienteTableViewModel.cs  PerfilExamenTableViewModel.cs
PharmacyValrverd/Models/ViewModels/: FacturaViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs  PerfilExamenViewModel.cs  ProvinciaViewModel.cs
PharmacyValrverd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PharmacyValrverd/Properties/ServiceDependencies/local/: mssql1.arm.json
PharmacyValrverd/Views/: _ViewImports.cshtml
PharmacyValrverd/Views/Factura/: Index.cshtml
PharmacyValrverd/Views/Home/: Index.cshtml  Privacy.cshtml
PharmacyValrverd/Views/Login/: Index.cshtml
PharmacyValrverd/Views/Medico/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmacyValrverd/Views/Paciente/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmacyValrverd/Views/PerfilExamen/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmacyValrverd/Views/Shared/: _Layout.cshtml  _Login.cshtml
PharmacyValrverd/wwwroot/css/: factura.css  login.css  newglyphicon.css  site.css
PharmacyValrverd/wwwroot/js/: CreatePaciente.js
